{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Pull on Start",
      "type": "shell",
      "command": "git pull origin main",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Auto Commit and Push",
      "type": "shell",
      "command": "git add -A && git commit -m \"학습 내용 자동 저장\" && git push origin main",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
